*{
    padding: 0;
    margin: 0;
    font-family: 'poppins'sans-serif;
}

body{
    width: 100;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,#8fa7dc,#346428);
    /* background-color: rgb(228, 241, 179); */
}
.calculator{
    /* border: 15px solid rgb(82, 76, 76); */
    border: 7px solid white;
    border-radius: 60px;
    transition:0.1s ease-in-out;
    /* transition: all 0.1s; */
    /* box-shadow: -3px -3px 3px 16px rgba(58, 58, 50, 0.8); */
box-shadow:  -17px -17px 15px  rgba(90, 90, 71, 0.8);
}
button:active{
    color: green;
}
input{
    width: 300px;
    border:3PX solid rgb(82, 76, 76);

    padding: 15px;
    margin: 15px;
    background:rgb(228, 219, 219);
    /* background-color: rgb(144, 223, 190); */
    box-shadow: -6px -6px 6px rgba(58, 58, 50, 0.8);
    font-size: 25px;
    text-align: right;
    cursor: pointer;
    color: black;
    border-radius: 30px;
}
input::placeholder{

    color:rgb(82,76, 76);
   
}
button{
    border: none;
    width: 50px;
    height: 50px;
    margin: 20px;
    border-radius: 28%;
   border:3PX solid rgb(82, 76, 76, 76);

    color: black;
    font-size: 20px;
    box-shadow: -6px -6px 6px  rgba(58, 58, 50, 0.8);
cursor: pointer;
    transition:0.1s ease-in-out;

}

.equalBtn{
    background-color: hsl(0, 0%, 100%);
    height: 100px;
    
}
.operator{
    color: green;
}
button:hover{
    background-color:rgb(174, 221, 174);
    /* font-size: x-large; */
    
}

.zeros{
    width: 60px;
}


.equalBtn:hover{
    background-color: rgb(243, 243, 83);
}
.operator:hover{
    background-color: rgb(227, 96, 96);
}
button:active{
    box-shadow: inset 4px 4px 12px #c5c5c5,inset -4px -4px 12px #ffffff;
}


 
  